<?xml version ="1.0" encoding="utf-8"?>
<!--

            Bola weapon for gelfling
    Ranged: X damage        MaxStack: Y
A reusable weapon that must be thrown from a distance.
Made of rope tied into a Y with a rock tied at every end.

Author: jessejhacker

-->

<Defs>

    <ThingDef Class="DarkCrystal_Gelfling.ThingDef_Bola" ParentName="BaseBullet">
        <defName>JJH_Bola_Thrown</defName>
        <label>thrown bola</label>
        <graphicData>
            <texPath>Things/Projectile/Bullet_Small</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <projectile>
            <flyOverhead>false</flyOverhead>
            <damageDef>Bullet</damageDef>
            <damageAmountBase>12</damageAmountBase>
            <stoppingPower>1</stoppingPower>
            <speed>55</speed>
        </projectile>

        <!--Percentage chance to cause a debuff-->
        <AddHediffChance>0.05</AddHediffChance>
        <HediffToAdd>Anesthetic</HediffToAdd>
        <thingClass>DarkCrystal_Gelfling.Projectile_Bola</thingClass>


    </ThingDef>

    <ThingDef ParentName="BaseBullet">
    </ThingDef>
  
    <ThingDef ParentName="BaseHumanMakeableGun">
        <defName>JJH_Bola_DarkCrystal</defName>
        <label>revolver</label>
        <description>A traditional weapon for gelfling, especially the Spriton, known for their range, and the Drenchen, specialized in packing a punch.</description>
        <graphicData>
            <texPath>Things/Item/Equipment/WeaponRanged/Revolver</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <soundInteract>Interact_Revolver</soundInteract>
        <statBases>
            <WorkToMake>4000</WorkToMake>
            <Mass>1.4</Mass>
            <AccuracyTouch>0.80</AccuracyTouch>
            <AccuracyShort>0.75</AccuracyShort>
            <AccuracyMedium>0.45</AccuracyMedium>
            <AccuracyLong>0.35</AccuracyLong>
            <RangedWeapon_Cooldown>1.6</RangedWeapon_Cooldown>
        </statBases>
        <weaponTags>
            <li>SimpleGun</li>
            <li>Revolver</li>
            </weaponTags>
        <costList>
            <Steel>30</Steel>
            <ComponentIndustrial>2</ComponentIndustrial>
        </costList>
        <recipeMaker>
            <skillRequirements>
                <Crafting>3</Crafting>
            </skillRequirements>
        </recipeMaker>
        <verbs>
            <li>
                <verbClass>Verb_Shoot</verbClass>
                <hasStandardCommand>true</hasStandardCommand>
                <defaultProjectile>JJH_Bola_DarkCrystal</defaultProjectile>
                <warmupTime>0.3</warmupTime>
                <range>25.9</range>
                <soundCast>Shot_Revolver</soundCast>
                <soundCastTail>GunTail_Light</soundCastTail>
                <muzzleFlashScale>9</muzzleFlashScale>
            </li>
        </verbs>
        <tools>
            <li>
                <label>grip</label>
                <capacities>
                    <li>Blunt</li>
                </capacities>
                <power>9</power>
                <cooldownTime>2</cooldownTime>
            </li>
            <li>
                <label>barrel</label>
                <capacities>
                    <li>Blunt</li>
                    <li>Poke</li>
                </capacities>
                <power>9</power>
                <cooldownTime>2</cooldownTime>
            </li>
        </tools>
  </ThingDef>
  
</Defs>
